# data-manager

./: pom.xml
src/main/java/com/haiqiu/datamanager/: DatamanagerApplication.java  ServletInitializer.java
src/main/java/com/haiqiu/datamanager/controller/: ClubController.java  UserController.java
src/main/java/com/haiqiu/datamanager/dao/: AgePOMapper.java  ClubPOMapper.java  CompetitionPOMapper.java  CountryPOMapper.java  FederationPOMapper.java  GfxPOMapper.java  MatchEventPOMapper.java  MatchPOMapper.java  MatchResultAtPOMapper.java  MatchResultPOMapper.java  PersonDetailPOMapper.java  PersonPOMapper.java  RolePOMapper.java  RoundPOMapper.java  SeTePOMapper.java  SeasonPOMapper.java  SportPOMapper.java  TeamPOMapper.java  TeamPersonPOMapper.java  UserPOMapper.java
src/main/java/com/haiqiu/datamanager/poentity/: AgePO.java  ClubPO.java  CompetitionPO.java  CountryPO.java  FederationPO.java  GfxPO.java  MatchEventPO.java  MatchPO.java  MatchResultAtPO.java  MatchResultPO.java  PersonDetailPO.java  PersonPO.java  RolePO.java  RoundPO.java  SeTePO.java  SeasonPO.java  SportPO.java  TeamPO.java  TeamPersonPO.java  UserPO.java
src/main/java/com/haiqiu/datamanager/response/: BizException.java  CommonError.java  ErrorEnum.java  Response.java
src/main/java/com/haiqiu/datamanager/service/: ClubService.java  UserService.java
src/main/java/com/haiqiu/datamanager/service/impl/: UserServiceImpl.java
src/main/java/com/haiqiu/datamanager/utils/: HttpUtils.java  POIUtils.java  RedisUtils.java
src/main/resources/: application-dev.properties  application-pro.properties  logback-spring.xml  mybatis-generators-dbone.xml
src/main/resources/mapping/: AgePOMapper.xml  ClubPOMapper.xml  CompetitionPOMapper.xml  CountryPOMapper.xml  FederationPOMapper.xml  GfxPOMapper.xml  MatchEventPOMapper.xml  MatchPOMapper.xml  MatchResultAtPOMapper.xml  MatchResultPOMapper.xml  PersonDetailPOMapper.xml  PersonPOMapper.xml  RolePOMapper.xml  RoundPOMapper.xml  SeTePOMapper.xml  SeasonPOMapper.xml  SportPOMapper.xml  TeamPOMapper.xml  TeamPersonPOMapper.xml  UserPOMapper.xml
src/test/java/com/haiqiu/datamanager/: DatamanagerApplicationTests.java
