server.port=80
mybatis.mapperLocations=classpath:mapping/*.xml
spring.datasource.url=jdbc:dbone://10.1.1.13:9001/hqcfa
spring.datasource.username=hqcfa
spring.datasource.password=cfahaiqiu
spring.datasource.driverClassName=com.intple.dbone.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.haiqiu.datacenter.poentity
mybatis.configuration.map-underscore-to-camel-case=true
userHome=${user.home}
