server.port=8090
mybatis.mapperLocations=classpath:mapping/*.xml
#spring.datasource.url=jdbc:dbone://172.16.2.33:9001/hqcfa
#spring.datasource.username=hqcfa
#spring.datasource.password=cfahaiqiu
spring.datasource.url=jdbc:dbone://218.94.23.142:24001/haiqiu
spring.datasource.username=haiqiu
spring.datasource.password=haiqiu1qaz

spring.datasource.driverClassName=com.intple.dbone.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.haiqiu.datamanager.poentity
mybatis.configuration.map-underscore-to-camel-case=true
userHome=${user.home}
